deploy:
  on:
    condition: "$TOXENV == py27"
    repo: euri10/pykraken
    tags: true
  distributions: sdist bdist_wheel
  password:
    secure: F8wIQZ7BW7hFlY+8UD9X7y4WM4IWyDVbQtem+hYR77gcM3yaYYdFTyN8agn/O8bf1QckVkXCncIDO/IMCXSNZjw+uCzef/uBM8xaLC1Kn54xqGiMMMjoUyKO2douLeCCQHkwr14mTV33NmRN8bIBSc9XbmLncy4TJ2WLEBbeslO3GFjFrMe8AYiLzFqBSrgJhJuHr4zkqmgYGrOhNKAGpPT5sVryAVLhkN+Ownc29Q6p5nw7I/+qRNIcSndKu5AtSi/HLav0b/HfyjK1F5xxS/2Sd93jDPovPJ/k2/RiZNM+f7PqVu1iHlgH9DJYI5OHWqCTQSKWbVS+I5GvUREFl3fgJH1KVml2xRTVe3xVJ4AX4ApjOhyTopONxgWQJa8K054U64hKH2VwAzuuFiC6YokHqz7xDke9xfL1GirV1ZDBw7Dkcj2fjA9YlzymJMSTsxHeuXCgbwMiHZqY+jaWqJ4dzB9aDZNQqm5jBrGX5yNKICcCeUICTc2ZUc2sT0ums8B0m+gBj7jeutQTGmATV/mq7XEFz00JVZnT9YquOo+IDHYe1KEkTUWhewoR33hqFuRE7iUTiDpcRq82FcTW0u2+6FE1IqdPovr0cJhqsx3+3xUrWMjY8UDu2hmDlnaZcV72sI2WMu9AFRiCusPegMTXdoE1ZcqbJ4OyApJlW5w=
  provider: pypi
  user: euri10
env:
  global:
    - secure: OEFef5UJcRaEiOvlN4tSd8DmAmRnLu4L5X0tcuE4MAV3TGxztd0fPZnDO46LB38/RON/jwy3P9Vxvnegm/6tdXcNJXT1rdPrnXYfTfS0lXmQstn79uwj1dMLx6YfzjgBNuPunxgU4bhjnHvwegA49y4OiUJB75FiqoTNnrB8FmGvmVVly0uqUynjQXi1noheJtPEPP7U6JOA0Mzaj6PVw/+TJ2XDCZHWHtr6expveWJ5gWYpPhp1fRicjywN2hM1a70Txes064I8fgaduh4lfZwZrIRFAM344JyaZnG7QpyteUe1uKDBaGISFIFWcAYiMVG7Js/yOMf8BQEILnn35iywFcxSGiRRu3iV2LPEYDhq+VpxwZYooPVCoN5eqktwpUyXVtFJw6csByIjNF+5GweN8nZrhlBRx2Mna5BvQ0+iTgsUr1ke1WAbl91xUDNrT95Hasj4CXTR/cmiY7/LcXp4FtS1qZle2O2KbIbj9Bvy2klYeoIjJRdfMUSim68lDCkGStwYlXXc7cHOdQU52nEK9+a24ENWJrwBY6J/dYb2iYFVhtAnVWVNM8aaZ758HLJAE3ipYytpwodxaL9KxomOT6oNsfQEzXJSBKdw82Ieq3r6lXvwWjLTTkpRVWyd1mbEmOPaEeo/RzyxB6dxVBrSIkHn54SW4yjTseIk2+0=
    - secure: VWteI3sPRYSdCKp1SVX1xpy/qs8hAzCHT1Rb/04IdnWuHRt3D6MyhGcp5wR0ihsrUq/jnHqwKphx9pToRvND+uqz5ivKh5m/3TtFGUUm8wWRk8LVv9VOejLdGY37N3eg+g2sBMn2MIE1uTfsZwNVJ88wrt2lehhcvZhMUQcmWz06Z/26XPoQcnBaIOqX3ar3TPfkkustBnJJtVhoh6vSHgathH0wmq6QRQ+K/sThSHH7vF5aGMkauq8NYVpMzQUARZajtYKoZ85sOIjbn4FAH0b4TQlvfEl/xmB2shY2YsOmFwjMXELIw2tjtBffIWR+PNA2Rl8vYOrqhE+IGa2p7DRLoxRVS/GLgm84jT+Z/DtuFR8TLUkVlG1/LUpkLNwWmBpE+tkdw1dZ1UQNfNx/plsyqpUou4uTCDKeu6rlKUw/VFH+0ECut+cMECnAT0PVMTojQSuxoLyKNSdyi/MJYSoPnUdtW87hFTKpdk2PqWIjeLOaMC5KigvUeEFeOxGNg3IkSb5mW+0cVdX8rVJGRbDofDHXqWAqVYR68n7zxiOI6eXut1hzyKJAWoqzB3G3KAKePY9C+iYHSqb97zuQkkdBHoW6lY3KpKPbxV3/ZBjAklhXaYc7SnJBNiOu7FWgqQME5Afv6aYkFmoPiaCtz/e4gA+zauAQfp7gVNKfJ5c=
install: pip install -U tox
  matrix:
  - TOXENV=py27
  - TOXENV=flake8
language: python
python: 2.7
script: tox
