deploy:
  on:
    condition: "$TOXENV == py35"
    repo: euri10/pykraken
    tags: true
  distribution.id s: sdist bdist_wheel
  password:
    secure: r0tXbSga9Bbcr9esjlufANRJJx9xuzXbt7zYa7GKbXJhLkrYki+hY4EFhA7tSYGuiDGMkq3Rw9zejB6z9CQxfw4rzdApdnM+AEd9XTiAwqMLVoH+bz4XxkUIwIBjgfMg4zIkjHxDMUcqLwu5k1K4KTBSSkP2FDmlaEyWTluv29kkRHKhl6eYPVDHbzSCf23V+WYgNo53XPbbSfQ9RgiheEgdk6naxpnC/MSwnmASYAOZx6bRSd3tLhIFvC9u1b/LpH8wvvc0cBCJb3/nJYMHOxAhkZ5wo95Lo1cALxwjnIYuO8icQMnCX3wWlSO4q1iAsAsst+Pyg0MPEwxh624IR1VQLwGe1DCCAkoeXPXMtL+xb8TvPaXzLY6QyLKc255X0s5Qs/aPzQ++G9EXDHO9bosXFWabk1UHhAU/dRVFxs16hR19M+VHMliNx23VJ98refn2l+sLDZ8sWMAsOgdRmo8CtfvjV6J0YFKLvdjCrxC74XhpE6a2FPd85erTwvnxcXlPmgW2hBZwmVm9VTGviE4CVyCrTj2ftorNKHCpnQ42/PiCL0xSSs9mOKzFcmAvVA2LBIU3lYzmSbt+cwYG3EgFMkbJeN7YwCPNu2KaW+xyG+G80O6MJ7yvCzCn01yZSceE4CFztgdFcFgaG+qhMGSGnsILWvMjWuP8LblUO80=
  provider: pypi
  user: euri10
env:
  global:
  - secure: jYe/WDWRsBDA6Ul/mdq/RS9u6JY3b1RLRxcNTs0PPky/WGLLcU2ViOJmIowXuUPb4hCUw7A+6J9X9mjriNVUFznA+wiB6oVZkHmPJqaBFN76TKEeLFfqRFD/xdUUXrOi1KvSdrxrLV0siZqd5JaD+gToYGvGvNBk8cG4AB9PeOZFnb0xDuAQzhekF7lSiTPbvoIj5l/b1DxiBdJBg8oq73jZ8qhsdkJzfg6Mq0HNOCH7N+OHlB6wwBvOHoHyskznfTIJ8qmD0ezpUC5TDeqTheo4W5iWt0AXXznDqFxGkqHZeueeY5O69XVKzg7kZ7u8NCYou8BZ+DwzskrZRnS2JoDxb/8xq8Nc4M207xfdT+kALxMluomjQCtCSdNBueykNEQew9HlGkw/xEci67SFj94GAMvEzKDTSucYUluhfoygbhoApUvupHRlMtB+SXsv4Yh9k36L98yDYMS1Nmyc/UttsFp9Ciw9IRHzJ6M8SxnjKjNJKnPqQv+NoBRt/lBQmoVRqbKoVqlVEWZIxoyzfJnl/n2AyLtmBLq+/NttP5JqmP/Uj4wugc2zUFw0+r9oCv0VAH81LpTkHa1XCdBxxuPDw1J3jM3O1oX+NxYPRezCWiqUceyX/DgJjUDl4AlMXCpngTjrJvUVeOonTYtH+n9aHkb3QPxXjvhwKxlggjg=
  - secure: QrdaSNv47kjT9xBOVD1Wb4faMHQ2WTc+dR0a+6rV8vdxfk+gLoKY4EUN0MeZXGQ1aha9ntbsg/GVKm4FdNklq4ti9iJmV79YFm9UIywOkqnUt0SJAWFkhaI2gPvoocMvBPD1WFm8/e196fnxx+5twjsMMVL51favRSus6YIyFv4jkBpOGv+cT1TivHSX2OGUGLXiTidbtWyOqBQfnS6R9xNEw4jXfL10BevYLE0Mom+b7KC87zpFSGlRZt2xjS6V74Yh5boO5C1GHdbFk2WzDAMXloHChkqcNp59L7ybn2AoSa8ssgpV/USyaUBOFWw8hqXMhY1GKeHlIEUjCtP6kO+bv6P06yiGeMiB+cNBNrP4Voz/YvsfdcP49X5IM4L2mB9RCHkmfvE/z6GsgWUMpsP9/Tum3vPbikV1FsoicnGQoIMqiz8ugASrb+Rf1lqFF74/x8yTff0WSEL6dIsga0qTnLG/n/TCIvwjCCVQlqb4Wib99QLUARATzJ+QnKusU6+6PEWQ4kmi8Xm74L017k5g3+4AeW6pTthkMiw9KP4OKbLnYgqTEonWyEOjLJRbt5yTOrcKai/ounqLGpfaddapXNv6VL36HzK3h96jC+2zLMX4RQtTsTOkZgRK7JUtljMsMdvUo3ZXd3GH9JM0g2JkGTN4kj7CYvtjmvLnh/U=
  matrix:
  - TOXENV=py35
  - TOXENV = flake8
  - TOXENV=docs
install: pip install -U tox
language: python
python: 3.5
script: tox
